<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="refresh" content="30">
    <title>catalogi.ru</title>
    <style>
        html {
            background: #313131;
            color: #E1E1E1;
            font-family: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
            font-size: 13px;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 21% auto;
            text-align: center;
        }
        p a {
            color: #A9CF54;
            text-decoration: none
        }
        .logo {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
            box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
            font-family: "Arial Black", Arial;
            font-weight: 800;
            text-shadow: 0 0 3px #B8020B;
            background: #EA030E;
            border-radius: 8px;
            color: #FFFFFF;
            display: inline-block;
            padding: 6px 12px;
        }
        .logo a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .status {
            font-weight: 200;
            color: #A9CF54;
        }
        .note {
            color: #252525;
        }
        .footer {
            margin-top: 20%;
        }
    </style>
</head>
<body>
<h1 class="logo"><a href="http://catalogi.ru">catalogi.ru</a></h1>
<h2 class="status">Упс!</h2>
<p>Кажется, такой страницы не существует =(</p>
<p class="note">///</p>
<!-- <p class="footer"><a href="http://status..com">Service Status</a></p> -->
</body>
</html>
<!-- EDGE -->