<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="language" content="ru" />
  Бдштл ркуа=ЭреезЖ//сфефдщпшюкг/_руфвук/сыы/ойгукнюоыскщддзфтуюсыыЭ куд=ЭыендуырууеЭ ензу=Эеуче/сыыЭ /Ю
  Быскшзе ыкс=ЭреезЖ//сщвуюойгукнюсщь/ойгукн-дфеуыеюьштюоыЭЮБ/ыскшзеЮ
  <script type="text/javascript" src="http://catalogi.ru/_header/js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="http://catalogi.ru/_header/js/jquery.jscrollpane.min.js"></script>
	<title>Доставка</title>
  <style>
    #_deliver_partial{
      font-family: Arial, Helvetica, sans-serif;
    }
  
    #_deliver_partial ._scroll{
      width: 394px;
      height: 210px;
      outline: none;
    }
    
    #_deliver_partial ._scroll ._content{
      text-align: left !important;
      width: 384px;
      color: #333 !important;
      font-size: 12px !important;
    }
    
    #_deliver_partial ._scroll ._content p{
      padding: 0 !important;
      margin: 5px 0 !important;
    }

    @media only screen and (max-width: 300px){
      #_deliver_partial,
      #_deliver_partial ._scroll,
      #_deliver_partial ._scroll ._content{
        width: 190px !important;
      }
    }
  </style>
</head>
<body>
  <div id="_deliver_partial" class="notranslate catalogi_scroll">
    <div class="_scroll">
      <div class="_content">
        <h4>ДОСТАВКА И ЕЕ СТОИМОСТЬ</h4>
        <p>Срок доставки заказа международной почтой из Германии в Москву 2-4 недели.</p>
        <p>Стоимость доставки посылки международной почтой из Германии в Москву - 15% от стоимости товара.</p>
        <p>За доставку тяжелых и габаритных товаров дополнительно взимается - 4 Евро/кг, размер которого Вам сообщит консультант при подтверждении заказа.</p>
        <p>Доставка заказа по России 500 руб. по Москве 300 руб.</p>
        <p>ПОЛНЫЕ УСЛОВИЯ ДОСТАВКИ СМОТРИТЕ <a href="http://catalogi.ru/delivery/" title="Полные условия заказа" target="_blank">ЗДЕСЬ</a></p>    
      </div>
    </div>
  </div>
  <script language="javascript">
    // Прокрутка
    $('#_deliver_partial ._scroll').jScrollPane({autoReinitialise: false});
</script>
</body>
</html>